//左侧边栏样式
.aside {
    padding: 20px;
}

.box-card-menu {
    width: 100%;
    height: 100%;
    //左侧菜单样式
    .menu-item {
        cursor:move;
        background-color: #f4f6fc;
        font-size: 12px;
        display: block;
        width: 45%;
        line-height: 26px;
        position: relative;
        float: left;
        left: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 1%;
        color: #333;
        border: 1px solid #f4f6fc;
        text-align: center;
    }
    .menu-item:hover{
        color: #409eff;
        border: 1px dashed #409eff;
    }

}
//内容样式
.conten-item{
    position: relative;
    width: 100%;
    height: auto;
    cursor:move;
}
.delete{
    position: absolute;
    z-index: 1111;
    width: 100%;
    height: 10px;
    background-color: #409eff;
}